# health-pair

./: .gitignore  LICENSE  README.md
backend-asp/: azure-pipelines.yml  docker-compose-prod.yml  docker-compose.yml
backend-asp/HealthPairService/: .dockerignore  HealthPair.sln  api.Dockerfile  db.Dockerfile
backend-asp/HealthPairService/HealthPairAPI/: HealthPairAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend-asp/HealthPairService/HealthPairAPI/Controllers/: AppointmentController.cs  FacilityController.cs  InsuranceController.cs  PatientController.cs  ProviderController.cs  SpecialtyController.cs
backend-asp/HealthPairService/HealthPairAPI/Helpers/: AppSettings.cs  AuthenticateModel.cs  HealthPairAppException.cs
backend-asp/HealthPairService/HealthPairAPI/Logic/: CheckerClass.cs  Mapper2.cs
backend-asp/HealthPairService/HealthPairAPI/Properties/: launchSettings.json
backend-asp/HealthPairService/HealthPairAPI/TransferModels/: Transfer_Appointment.cs  Transfer_Facility.cs  Transfer_Insurance.cs  Transfer_Patient.cs  Transfer_Provider.cs  Transfer_Specialty.cs
backend-asp/HealthPairService/HealthPairDataAccess/: HealthPairDataAccess.csproj
backend-asp/HealthPairService/HealthPairDataAccess/DataModels/: Data_Appointment.cs  Data_Facility.cs  Data_Insurance.cs  Data_InsuranceProvider.cs  Data_Patient.cs  Data_Provider.cs  Data_Specialty.cs  HealthPairContext.cs
backend-asp/HealthPairService/HealthPairDataAccess/Logic/: Mapper.cs
backend-asp/HealthPairService/HealthPairDataAccess/Migrations/: 20200512180753_migrationname.Designer.cs  20200512180753_migrationname.cs  HealthPairContextModelSnapshot.cs
backend-asp/HealthPairService/HealthPairDataAccess/Repositories/: AppointmentRepository.cs  FacilityRepository.cs  InsuranceRepository.cs  PatientRepository.cs  ProvInsureRepository.cs  ProviderRepository.cs  SpecialtyRepository.cs
backend-asp/HealthPairService/HealthPairDomain/: HealthPairDomain.csproj
backend-asp/HealthPairService/HealthPairDomain/InnerModels/: Inner_Appointment.cs  Inner_Facility.cs  Inner_Insurance.cs  Inner_Patient.cs  Inner_Provider.cs  Inner_Specialty.cs
backend-asp/HealthPairService/HealthPairDomain/Interfaces/: IAppointmentRepository.cs  IFacilityRepository.cs  IInsuranceRepository.cs  IPatientRepository.cs  IProvInsurRepository.cs  IProviderRepository.cs  ISpecialtyRepository.cs
backend-asp/HealthPairService/HealthPairTests/: HealthPairTests.csproj
backend-asp/HealthPairService/HealthPairTests/APITests/: API_MapperTest.cs
backend-asp/HealthPairService/HealthPairTests/DataAccessTests/: DataAccessMapperTests.cs  InsuranceRepositoryTest.cs
backend-asp/K8s/deployment/: healthpair-api.yml  healthpair-db.yml
backend-asp/K8s/service/: healthpair-api.yml  healthpair-db.yml
frontend-angular/: azure-pipelines.yml  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.yml
frontend-angular/HealthPair/: Dockerfile  angular.json  karma.conf.js  package.json  tsconfig.json
frontend-angular/HealthPair/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
frontend-angular/HealthPair/documentation/classes/: AppPage.html  Appointment.html  Facility.html  Insurance.html  Patient.html  Provider.html  Specialty.html
frontend-angular/HealthPair/documentation/components/: AlertComponent.html  AppComponent.html  AppointmentComponent.html  AppointmentDetailsComponent.html  FacilityComponent.html  FacilityDetailsComponent.html  InsuranceComponent.html  InsuranceDetailsComponent.html  LandingPageComponent.html  LoginComponent.html  NavbarComponent.html  ProviderComponent.html  ProviderSelectionComponent.html  RegisterComponent.html
frontend-angular/HealthPair/documentation/guards/: AuthGuard.html
frontend-angular/HealthPair/documentation/injectables/: AlertService.html  AuthenticationService.html  HealthPairService.html
frontend-angular/HealthPair/documentation/interceptors/: ErrorInterceptor.html  JwtInterceptor.html
frontend-angular/HealthPair/documentation/js/: menu-wc.js  menu.js
frontend-angular/HealthPair/documentation/js/libs/: prism.js
frontend-angular/HealthPair/documentation/js/routes/: routes_index.js
frontend-angular/HealthPair/documentation/js/search/: search_index.js
frontend-angular/HealthPair/documentation/miscellaneous/: variables.html
frontend-angular/HealthPair/documentation/modules/: AppModule.html  AppRoutingModule.html  MaterialModule.html
frontend-angular/HealthPair/documentation/styles/: compodoc.css  laravel.css  postmark.css  prism.css  stripe.css  vagrant.css
frontend-angular/HealthPair/e2e/src/: app.e2e-spec.ts
frontend-angular/HealthPair/src/: index.html  polyfills.ts  styles.css
frontend-angular/HealthPair/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-angular/HealthPair/src/app/_services/: authentification.service.ts  dialog.service.ts  healthpairapi.service.ts  index.ts  search.service.ts  user-location.service.ts
frontend-angular/HealthPair/src/app/alert/: alert.component.ts
frontend-angular/HealthPair/src/app/appointment/: appointment.component.css  appointment.component.html  appointment.component.spec.ts  appointment.component.ts
frontend-angular/HealthPair/src/app/appointment-details/: appointment-details.component.css  appointment-details.component.html  appointment-details.component.spec.ts  appointment-details.component.ts
frontend-angular/HealthPair/src/app/authentification/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend-angular/HealthPair/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend-angular/HealthPair/src/app/facility-details/: facility-details.component.spec.ts  facility-details.component.ts
frontend-angular/HealthPair/src/environments/: environment.prod.ts  environment.ts
frontend-angular/K8s/deployment/: healthpair-front.yml
frontend-angular/K8s/service/: healthpair-front.yml
(+38 files in other folders)
